@use "../components/mixins" as mixin;

$border-radius: 10px;

.project {
  @include mixin.displayFlex(column, center, flex-end);
}
.wrapper {
  .section {
    background-color: grey;
    @media screen {
      min-height: 760px;
      margin-top: 20px;
      border-radius: 10px;
    }
    padding: 4rem;
    h1 {
      text-align: center;
      font-size: 1.8rem;
      margin: 0 0 1.5em;
      font-weight: normal;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
      grid-gap: 35px;
      grid-row-gap: 25px;
      grid-auto-rows: 350px;
      grid-auto-flow: row dense;
    }
    .card {
      border-radius: $border-radius;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      box-sizing: border-box;
      background: #c4c4c4;
      color: #fff;
      grid-column-start: auto;
      grid-row-start: auto;
      color: #fff;
      background: url("/src/images/projects/img2.png");
      background-size: cover;
      background-position: center;
      cursor: pointer;
      box-shadow: 0px 2px 4px rgba(#000, 0.12);
      transition: box-shadow 0.3s ease-out, transform 0.3s ease-out;
      transition-delay: 0.1s;
      &:nth-of-type(2n) {
        background-image: url("/src/images/projects/img3.png");
      }
      &:nth-of-type(3n) {
        background-image: url("/src/images/projects/img4.png");
      }
      &:nth-of-type(4n) {
        background-image: url("/src/images/projects/img5.png");
      }
      &:nth-of-type(5n) {
        background-image: url("/src/images/projects/img6.png");
      }
      &:nth-of-type(6n) {
        background-image: url("/src/images/projects/img7.png");
      }
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.3;
        transition: opacity 0.3s ease-in-out;
        border-radius: $border-radius;
      }
      &:after {
        opacity: 0;
      }
      &:hover {
        box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px,
          rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px,
          rgba(32, 32, 32, 0.05) 0px 16px 16px,
          rgba(49, 49, 49, 0.05) 0px 32px 32px,
          rgba(35, 35, 35, 0.05) 0px 64px 64px;
        transform: translate(0, -0.4rem);
      }
      &__details {
        position: relative;
        z-index: 1;
        padding: 15px;
        background: #fff;
        color: #393939;
        border-bottom-left-radius: $border-radius;
        border-bottom-right-radius: $border-radius;
      }
    }
    a {
      position: relative;
      z-index: 5;
      margin: 15px;
      background-color: white;
      border-radius: 5px;
      width: 10px;
      padding: 10px;
    }
  }
}
@media (max-width: 768px) {
  .wrapper {
    .section {
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      }
    }
  }
}
@media (max-width: 450px) {
  .wrapper {
    .section {
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      }
    }
  }
}
